function newrunner() {
const ssd= SpreadsheetApp.getActiveSpreadsheet().
              kessa=ssd.getRange(i,1).getValue()
              how = ssd.getRange(i,2).getValue();
              fname = ssd.getRange(i,3).getValue();
              fmate= ssd.getRange(i,4).getValue();
              xlsxsheet = ssd.getRange(i,5).getValue();
              ytorall=ssd.getRange(i,6).getValue();

              sourceRange = ssd.getRange(i,9).getValue();

              destinationID = ssd.getRange(i,7).getValue();
              destinationRangeStart = ssd.getRange(i,8).getValue();
              
  if(kessa=="Mail") {
        // let j=7
        let data=getdata(sourceID,sourceRange)
                //e2s(emailSubject)
        
}
}
